<!DOCTYPE html>
{% load static %}

<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block css %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 1rem;
        }

        a:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav-item">
                <a class="nav-link" href="/">Главная</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <span class="nav-link">Здравствуйте, {{ user.username }}</span>
            </li>
            <li class="nav-item" style="margin-left: auto">
                <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
            </li>
            {% else %}
            <li class="nav-item" style="margin-left: auto">
                <a class="nav-link" href="{% url 'login' %}">Войти</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    {% block javascript %}{% endblock %}
</body>
</html>